;--------------------------------------------------
; IrfanView Filter Sandbox (JC)
; Class: "hue/saturation"
; Filter: "f"
; Author: "Jewe"
; Description: "Provides an Hue/Saturation Effect"
; Parameters (all strings):
;   "h"  "-360..360"
;   "s"  "-360..360"
;   "l"  "-360..360"
;--------------------------------------------------

FILTER "f"
CLASS "hue/saturation"
AUTHOR "Jewe"
DESCRIPTION "Provides an Hue/Saturation Effect"

PARAMETER "h" "-360..360" "0"
PARAMETER "s" "-360..360" "0"
PARAMETER "l" "-360..360" "0"

FOR y = 0 TO height-1
  FOR x = 0 TO width-1

    r = red(x,y)
    g = green(x,y)
    b = blue(x,y)

    max = r
    IF g > max THEN max = g ENDIF
    IF b > max THEN max = b ENDIF

    min = r
    IF g < min THEN min = g ENDIF
    IF b < min THEN min = b ENDIF

    l0 = (max + min) / 2

    IF max = min THEN
      h0 = 0
      s0 = 0
    ELSE
      d = max - min
      IF l0 < 128 THEN
        s0 = d * 255 / (max + min)
      ELSE
        s0 = d * 255 / (510 - max - min)
      ENDIF

      IF max = r THEN
        h0 = (g - b) * 60 / d
      ELSEIF max = g THEN
        h0 = 120 + (b - r) * 60 / d
      ELSE
        h0 = 240 + (r - g) * 60 / d
      ENDIF

      IF h0 < 0 THEN h0 = h0 + 360 ENDIF
    ENDIF

    h0 = h0 + value("h")
    s0 = s0 + value("s")
    l0 = l0 + value("l")

    IF h0 < 0 THEN h0 = h0 + 360 ENDIF
    IF h0 >= 360 THEN h0 = h0 - 360 ENDIF
    IF s0 < 0 THEN s0 = 0 ENDIF
    IF s0 > 255 THEN s0 = 255 ENDIF
    IF l0 < 0 THEN l0 = 0 ENDIF
    IF l0 > 255 THEN l0 = 255 ENDIF

    IF s0 = 0 THEN
      r2 = l0
      g2 = l0
      b2 = l0
    ELSE
      IF l0 < 128 THEN
        v2 = l0 * (255 + s0) / 255
      ELSE
        v2 = l0 + s0 - l0 * s0 / 255
      ENDIF

      m2 = 2 * l0 - v2
      h6 = h0 / 60

      i = h6
      f = h6 - i

      p = m2
      q = v2 - (v2 - m2) * f
      t = m2 + (v2 - m2) * f

      IF i = 0 THEN r2=v2 g2=t  b2=p ENDIF
      IF i = 1 THEN r2=q  g2=v2 b2=p ENDIF
      IF i = 2 THEN r2=p  g2=v2 b2=t ENDIF
      IF i = 3 THEN r2=p  g2=q  b2=v2 ENDIF
      IF i = 4 THEN r2=t  g2=p  b2=v2 ENDIF
      IF i >=5 THEN r2=v2 g2=p  b2=q ENDIF
    ENDIF

    setpixel(x,y, r2, g2, b2)

  NEXT
NEXT
